<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-size: 2.5em;
            background-color: rgb(235, 69, 18);
            margin-top: 0;
        }
        h1{
            margin-top: 0;
            padding: 30px;
            text-align: center;
            background-color:aliceblue;

        }

        li{
            margin-left: 5%;
            color:aqua;
        }
        ol{
            padding: 30px;
            background-color:black;
            border-radius: 10%;
            margin-left: 5%;
            margin-right: 30px;
        }

        .svarigi{color:blueviolet;
            font-weight: bold;

        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>iekšējās kārtības noteikumi</h1>

    <ol>
        <li>Kabinetā drīkst ienākt tikai pēc skolotāja uzaicinājuma</li>
        <li>Somas jānoliek skolotāja norādītajā vietā</li>
        <li>Rokām jābūt tīrām un sausām        </li>
        <li>Datorkrēsli jālieto saudzīgi, tikai sēdēšanai</li>
        <li>Kabinetā nedrīkst ēdt un dzert</li>
        <li>nedrīkt bojāt klases aprīkojumu</li>
        <li>Aizliegts izdzēst datorā uzstādīto programmatūru</li>
        <li>Ja kāda ierīce aizdomīgi karst, tā nekavējoties jāizslēdz</li>
        <li>Darbu beidzot sakārtot darba vietu</li>
        <Li>Atļauts lietot datoru un internetu tikai mācību vajadzībām</Li>
        <li>Stundas laikā nedrīkst traucēt klasesbiedriem</li>

    </ol>
</body>
</html>